<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANTILO FAMILY</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-blue-300">

<nav class="bg-blue-500 text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
        <div class="flex items-center">
            <div class="text-2xl font-bold">BANTILO FAMILY</div>
        </div>
        <div>
            <a href="#" class="px-4">Profile Picture</a>
            <a href="#hobbies" class="px-4">Hobbies</a>
            <a href="#family" class="px-4">Family Members</a>
            <a href="#favorites" class="px-4">Favorites</a>
            <a href="#contact" class="px-4">Feedback Forms</a>
        </div>
    </div>
</nav>

<section class="text-blue text-center py-20">
    <div class="bg-white p-6 rounded-lg shadow-lg inline-block">
        <h1 class="text-4xl font-bold mb-4">BANTILO FAMILY</h1>
        <p class="text-lg mb-8">The love of a family is life's greatest blessing - Eva Burrows.</p>
    </div>
    <h2 class="text-3xl font-bold text-center mb-12">Profile with Picture</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="carla.jpg" class="rounded" alt="Profile picture of Carla Bantilo">
            <p class="text-gray-700 mb-4">CARLA BANTILO</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="profilepicture.jpg" class="rounded" alt="Profile picture">
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <h3 class="text-xl font-bold mb-4">DETAILS</h3>
            <p class="text-gray-700 mb-4">Name: Carla Bantilo</p>
            <p class="text-gray-700 mb-4">Age: 30 years old</p>     
            <p class="text-gray-700 mb-4">Address: Southville 3 Poblacion Muntinlupa City</p>
            <p class="text-gray-700 mb-4">Birthday: April 25, 1995</p>
            <p class="text-gray-700 mb-4">Nationality: Filipino</p>
            <p class="text-gray-700 mb-4">Occupation: Currently Studying</p>
            <p class="text-gray-700 mb-4">Education Attainment: College degree</p>
            <p class="text-gray-700 mb-4">Contact Number: 09067982671</p>
            <p class="text-gray-700 mb-4">Institutional Email: bantilocarla_act@plmun.edu.ph</p>
        </div>
    </div>
</section>

<section id="hobbies" class="bg-gray-200 py-16">
    <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold mb-8">My Hobbies</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <img src="tiktok.jpg" class="rounded" width="500" height="500" alt="TikTok">
                <h3 class="text-xl font-bold mb-2">TIKTOK</h3>
                <p class="text-lg">TikTok is one of the most popular video-sharing and social media apps in the world. But its Chinese ownership has raised concerns in the U.S. and elsewhere.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <img src="shopee.jpg" class="rounded" width="500" height="500" alt="Online Shopping">
                <h3 class="text-xl font-bold mb-2">ONLINE SHOPPING</h3>
                <p class="text-lg">Add to cart today, happiness delivered tomorrow.</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <img src="cheese.jpg" class="rounded" width="500" height="500" alt="Communicate with Friends">
                <h3 class="text-xl font-bold mb-2">COMMUNICATE WITH FRIENDS</h3>
                <p class="text-lg">Before you talk, make sure it's true. If it's not, don't make it someone else's problem.</p>
            </div>
        </div>
    </div>
</section>

<section id="family" class="container mx-auto text-center py-16">
    <h2 class="text-3xl font-bold mb-8">Family Members</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="1stpic.jpg" class="rounded" width="300" height="300" alt="Family Member 1">
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="2ndpic.jpg" class="rounded" width="300" height="300" alt="Family Member 2">
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="3rdpic.jpg" class="rounded" width="300" height="300" alt="Family Member 3">
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="carla.jpg" class="rounded" width="300" height="300" alt="Carla Bantilo">
            <p class="text-gray-700 mb-4">CARLA BANTILO</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="ciara.jpg" class="rounded" width="300" height="300" alt="Ciara Bantilo">
            <p class="text-gray-700 mb-4">CIARA BANTILO</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="cjay.jpg" class="rounded" width="300" height="300" alt="Cjay Bantilo">
            <p class="text-gray-700 mb-4">CJAY BANTILO</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="ckier.jpg" class="rounded" width="300" height="300" alt="Ckier Bantilo">
            <p class="text-gray-700 mb-4">CKIER BANTILO</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="cris.jpg" class="rounded" width="300" height="300" alt="Cris Bantilo">
            <p class="text-gray-700 mb-4">CRIS BANTILO</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg">
            <img src="edwina.jpg" class="rounded" width="300" height="300" alt="Edwina Bantilo">
            <p class="text-gray-700 mb-4">EDWINA BANTILO</p>
        </div>
    </div>
</section>

<section id="favorites" class="bg-gray-200 py-16">
    <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold mb-8">FAVORITES</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <img src="hi.jpg" class="rounded" width="500" height="500" alt="Favorite 1">
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <img src="hellow.jpg" class="rounded" width="500" height="500" alt="Favorite 2">
            </div>
            <div class="bg-white p-6 rounded-lg shadow-lg">
                <img src="tt.jpg" class="rounded" width="500" height="500" alt="Favorite 3">
            </div>
        </div>
    </div>
</section>

<section id="contact" class="bg-gray-200 py-16">
    <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold mb-8">FEEDBACK FORMS</h2>
        <p class="text-gray-700 mb-4"><i class="fas fa-phone-alt"></i> +639067982671</p>
        <p class="text-gray-700 mb-4"><i class="fas fa-envelope"></i> bantilocarla_act@plmun.edu.ph</p>
        <p class="text-gray-700 mb-4"><i class="fas fa-map-marker-alt"></i> Phase 2 Block 1 Southville 3, Poblacion, Muntinlupa City</p>

        <form id="contactForm" class="max-w-xl mx-auto mt-8 bg-white p-6 rounded shadow-md">
            <label for="name" class="block text-left font-medium mb-1">Name:</label>
            <input type="text" id="name" name="name" class="w-full border px-4 py-2 mb-4 rounded" required>

            <label for="email" class="block text-left font-medium mb-1">Email:</label>
            <input type="email" id="email" name="email" class="w-full border px-4 py-2 mb-4 rounded" required>

            <label for="message" class="block text-left font-medium mb-1">Message:</label>
            <textarea id="message" name="message" class="w-full border px-4 py-2 mb-4 rounded" required></textarea>

            <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded">Send Message</button>
        </form>
    </div>
</section>

<footer class="bg-blue-800 text-white py-4">
    <div class="container mx-auto text-center">
        <p>&copy; <span id="currentYear"></span> CARLA BANTILO. ALL RIGHTS RESERVED.</p>
    </div>
</footer>

<script>
    document.getElementById('contactForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const name = document.getElementById('name').value;
        alert(`Thank you, ${name}! Your message has been sent.`);
        document.getElementById('contactForm').reset();
    });

    // Update the current year in the footer
    document.getElementById('currentYear').textContent = new Date().getFullYear();
</script>

</body>
</html>
